<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Create an account "
        android:layout_marginBottom="100dp"
        android:textColor="@color/Title"
        android:textSize="30sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EnterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Enter Your Email"
        android:gravity="center"
        app:startIconDrawable="@drawable/ic_email"
        android:background="@drawable/ic_login_input">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Enter Password"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeColor="#FFF"
        app:startIconDrawable="@drawable/ic_password"
        android:background="@drawable/ic_login_input">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Confirm Password"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeColor="#FFF"
        app:startIconDrawable="@drawable/ic_password"
        android:background="@drawable/ic_login_input">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_login_button"
        android:textSize="18sp"
        android:text="Register"
        android:textColor="@color/colorWhite" />
</LinearLayout>